VITE_AI_ASSISTANT_ID=648e336d48401cc2f2eef94c
VITE_AI_ASSISTANT_CALL=@birdie
VITE_USERS_URL=http://localhost:8000/api/v1/users
VITE_MESSAGES_URL=http://localhost:8000/api/v1/messages
VITE_VOICE_MESSAGES_URL=http://localhost:8000/api/v1/messages/voice-note
VITE_LOGIN_URL=http://localhost:8000/api/v1/account/log-in
VITE_REGISTER_URL=http://localhost:8000/api/v1/account/sign-up
VITE_SOCKET=http://localhost:8000
VITE_TRANSLATOR_URL=https://text-translator2.p.rapidapi.com/getLanguages
VITE_X_RapidAPI_Key=31867cf415msh58f465ad1a4a7e3p1cf2d2jsn6c1684840fae

